#if($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

#set($lambdaReservationId = $ctx.identity.resolverContext.reservation_id)  ## Lambda Authorizer からの reservation_id
#set($requestReservationId = $ctx.args.reservation_id)  ## リクエストからの reservation_id

## reservation_id が一致しない場合にエラーを返す
#if($lambdaReservationId != $requestReservationId)
  $util.error("Unauthorized: reservation_id does not match", "Unauthorized")
#end

#if(!$util.isNull($ctx.result) && !$util.isNull($ctx.result.status))
  $util.toJson($ctx.result)
#else
  #set($result = {})
  #set($result.reservation_id = $ctx.args.reservation_id)
  #set($result.status = "UNKNOWN") ## デフォルト値を設定
  $util.toJson($result)
#end